{
  "project": [
    "1157354/caffecode", 
    "4nc3str4l/VA_GiC", 
    "ATDupuis/Deep-Learning---Project", 
    "AgentVi/caffe-nv", 
    "AkiChen/Correlative-Filters-Caffe", 
    "Arya-ai/caffe-arya", 
    "Asgariftm/FHE-Multi-QA", 
    "Asgariftm/iheart", 
    "BVLC/caffe", 
    "BestSonny/apollocaffe", 
    "Blitzman/3d-deep-learning-wiki", 
    "Booley/caffe_compile", 
    "CDLuminate/debian-caffe", 
    "CERN-NASA-MD/mau5maths", 
    "CaffeCN/CaffeCN", 
    "Charleen777/caffecode", 
    "CrazyAlan/caffe", 
    "D-X-Y/caffe-dev", 
    "D-X-Y/caffe-dxy", 
    "D-X-Y/caffe-release", 
    "DLlearn/dl", 
    "DaleSong89/caffe-batch-normalization", 
    "DannyDelott/caffe", 
    "EnesGulg/caffe-master", 
    "EricWeiYb/caffe", 
    "Geekking/caffe_mpi", 
    "GoYchen/Caffe_im2col", 
    "GoYchen/DPN-caffe", 
    "GoYchen/LSTM", 
    "GoYchen/apollocaffe", 
    "GoYchen/caffe_resnet", 
    "GoYchen/with_relation", 
    "HaoshengZou/caffe_test", 
    "KareemYousrii/2015-DL-TIWafer", 
    "KellyChan/caffe-bak", 
    "LisaAnne/lisa-caffe-public", 
    "LisaAnne/set2set", 
    "Macbull/ELM-Caffe", 
    "Maratyszcza/caffe-nnpack", 
    "MarkWissler/caffe-fork", 
    "MelodyHai/caffe-yolo", 
    "NanYoMy/mycaffe", 
    "Robert0812/apollocaffe", 
    "Steven-Ho/caffe-multilabel", 
    "THighlander/oaa", 
    "Top-Ranger/fooling_dnn", 
    "Wangyida/CaffebasedOpenCVproject", 
    "WuCPMark/CAFFE", 
    "Yongqiang116/yqgao", 
    "ZENGXH/caff", 
    "aa10240tw/Caffe-Save", 
    "aaron-xichen/caffe", 
    "akosiorek/uncertainty", 
    "algred/caffe_sgm", 
    "allenlithu/my_caffe", 
    "amd/OpenCL-caffe", 
    "anujkhare/caffe-cedn", 
    "apir8181/caffe_icml2016", 
    "apsvvfb/caffe_qi", 
    "apsvvfb/lisaTOcaffe", 
    "asanakoy/Exemplar_CNN", 
    "bearpaw/caffe_mpi", 
    "bharath272/caffe-sds", 
    "bobo0892/caffe-minist", 
    "bogger/caffe_s2vt", 
    "caitouwh/caffe_lstm", 
    "caoyue10/icml-caffe", 
    "cbelth/Caffe2", 
    "cbra12/caffe", 
    "cdoersch/python_top_blobs", 
    "chaitu2289/caffe_IS", 
    "charlesq34/caffe-render-for-cnn", 
    "chengchengowen/multi_gpu", 
    "chenguanfu511/caffeLabUsing", 
    "cjld/mycaffe", 
    "cleverzhouhui/caffe-master", 
    "cpatrick/caffe", 
    "cvjena/caffe_pp", 
    "daerduoCarey/caffe", 
    "daerduoCarey/mycaffe", 
    "dangweili/caffe_openblas", 
    "dariogarcia/caffe4Tiramisu", 
    "darthsuogles/caphi", 
    "dbxinj/tianchi", 
    "deepbasu007/caffe-fast", 
    "dennis910130/caffe_crop_based", 
    "ducha-aiki/LSUVinit", 
    "edz504/lstm_dd", 
    "feiranwang/caffe", 
    "fhy-zju/fhy_caffe", 
    "flukeskywalker/highway-networks", 
    "fyu/caffe-dilation", 
    "ganyk/LSTMF-rgbd-seg", 
    "ganyk/object-detection", 
    "gaoyongwyl/VmmrAuxLinux", 
    "gaush123/NeuralCompression", 
    "grapeot/caffeWindows", 
    "guoxy95/caffe-action", 
    "guoxy95/caffe-action-2", 
    "guoxy95/caffe-action-test", 
    "guoyilin/caffe", 
    "gy20073/CS267", 
    "happier9216/face-caffe", 
    "happynear/caffe-windows", 
    "herobd/caffe", 
    "heroinlin/caffe", 
    "huangdl007/caffe", 
    "hujiePKU/caffe", 
    "hujiePKU/caffe_for_zhaobx", 
    "hujiePKU/caffe_mutigpu_action", 
    "hust-tp/caffe-fast-mil", 
    "iniverno/MIsim", 
    "iori/my_caffe", 
    "itortoise/mycaffe", 
    "iwamidsn/caffe", 
    "jasonustc/caffe-multigpu", 
    "jesse1029/caffe-jess", 
    "jh-yu/caffe_parallel_win", 
    "jideljd2008/test", 
    "jiecaoyu/caffe_cccp", 
    "joe8767/caffe-with-crop", 
    "jsupancic/deep_hand_pose", 
    "jwcom79/myproject", 
    "jy9387/car_detection", 
    "kezbreen/symmetry-invariant-caffe", 
    "kingsj0405/caffePython", 
    "kirk86/comp_caffe", 
    "kuitang/convbayes-caffe", 
    "kuke/caffe_to_c", 
    "leehomyc/caffe_lmdb", 
    "lidong04/caffe", 
    "liuqingjie/caffe", 
    "llllyyyttt/caffe", 
    "ly015/caffe", 
    "madiken/caffe_nvidia", 
    "madiken/my_skaffe_smth", 
    "maheenRashid/caffe", 
    "mathrho/action_recog", 
    "mathrho/caffe_lstm_video", 
    "mathrho/caffe_recurrent", 
    "matthieudelaro/caffe", 
    "mfigurnov/perforated-cnn-caffe", 
    "mhauskn/recurrent-caffe", 
    "minghuam/caffe-dev", 
    "mmoghimi/caffe_bn", 
    "moushuai/caffe", 
    "nakosung/caffe", 
    "nakosung/caffe-windows-build", 
    "nicci1771/cars_categorization", 
    "niclar/OpenCL-caffe", 
    "noradaiko/caffe-ios-sample", 
    "nrailgun/bbfcn", 
    "pangyupo/caffe_test", 
    "pcmoritz/caffe", 
    "pmineiro/mycaffe", 
    "postpascal/AC_caffe", 
    "prateekbs/kevin_bache_caffe", 
    "pva701/caffe", 
    "qiaoting159753/caffe", 
    "rbgirshick/caffe-fast-rcnn", 
    "rickyHong/ActionRecognition", 
    "rickyHong/CaffeDLFramework", 
    "rickyHong/CaffeForOpenCL", 
    "rickyHong/Caffe_action_cnn", 
    "rohitgirdhar-cmu-experimental/caffe-3dobjdet", 
    "rohitgirdhar-cmu-experimental/caffe-PatchLearn", 
    "rohitgirdhar-cmu-experimental/caffe_yell", 
    "rohitgirdhar-cmu-experimental/caffepp", 
    "ronghanghu/mhex_graph", 
    "ruilog/caffe_20160502", 
    "runaway/studycaffe", 
    "s-ryosky/mycaffe", 
    "samuelzhz/caffe", 
    "scan561/deepmind", 
    "scott89/caffe-crowd", 
    "shubhtuls/caffePose", 
    "skylian/caffe-action", 
    "smajida/caffe-yolo", 
    "steflee/MCL_Caffe", 
    "sunpengsdu/caffe_bn", 
    "supersom/lrcn-caffe", 
    "surgewong/caffe2", 
    "swift-n-brutal/caffe", 
    "ted7726/general-pooling", 
    "theandrewhu/BasiqNet", 
    "tianyuan702/caffe", 
    "tingjianlau/caffe-commons", 
    "tomueeen93/tmkcaffe", 
    "tpfister/caffe-heatmap", 
    "trantorznh/caffe_data_augmentation", 
    "urandal/shadow", 
    "uta-smile/caffe-fastfpbp", 
    "vincentliubuaa/caffe", 
    "waelHamdan/Caffe", 
    "waldol1/caffe-cs484", 
    "wanji/caffe-sl", 
    "wjc852456/decade", 
    "xiangqiaolxq/caffe-parallel", 
    "xiaolonw/caffe-render", 
    "xiaolonw/caffe-rgbd", 
    "xiaolonw/lisa-caffe-lstm", 
    "xieguotian/caffe", 
    "xn8812/caffe", 
    "xpain1/caffe", 
    "xpain1/caffe-sds", 
    "xuqiantong/MyCaffe", 
    "yahoo/caffe", 
    "yanmeng5/caffe", 
    "yonghenglh6/lstr", 
    "ypwhs/caffe-ios-sample", 
    "yupinggong/caffe-PS", 
    "zbwglory/DeepLearningUtils", 
    "zbwglory/caffe_labelVec", 
    "zbwglory/kd", 
    "zengzhaoyang/caffe", 
    "zitaoliu/general-pooling", 
    "zjnqh/caffe", 
    "zlinker/mycaffe", 
    "ztma/caffe_reading"
  ], 
  "citation": [
    "NVTUANHUT/deeplearning", 
    "kastnerkyle/PyGotham2015"
  ]
}