{
    "manifest_version": 2,
    "name": "arXiv2git",
    "short_name": "arXiv2git",
    "version": "1.0",
    "description": "Looks for github links from arXiv pages.",
    "homepage_url" : "https://github.com/thoppe/arXiv2git",

    "content_scripts": [
        {
            "matches": [
                "http://arxiv.org/*",
                "https://arxiv.org/*"
            ],
            "js": [
                "jquery-2.2.3.min.js",
                "content.js"
            ],
            "css": [
                "style.css"
            ]
        }
    ],

    "icons": {
        "16" : "pencils16.png",
        "48" : "pencils48.png",
        "128": "pencils128.png"
    }

}
